docs/hydration.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Liquidity protocol build on Kusama - Basilisk</title><link rel="shortcut icon" href="/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"/><link rel="stylesheet" href="/main.css"><meta property="og:site_name" content="Basilisk"/><meta property="og:title" content="Liquidity protocol build on Kusama - Basilisk"/><meta property="og:image" content="https://bsx.fi/images/default_image.png"/><meta property="og:type" content="website"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TRACKING-CODE"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-TRACKING-CODE');</script><meta property="og:description" content="Liquidity protocol build on Kusama"><meta property="og:url" content="https://bsx.fi/"><meta property="description" content="Liquidity protocol build on Kusama"></head><body><div class="myblog main-content"><main class="page-content page-hydration"><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/"><img src="/images/left-footer-icon.svg"/></a><ul class="header__menu"><li><a href="/">ABOUT</a></li><li><a href="/support-basilisk.html">SUPPORT BASILISK</a></li><li><a href="/#" target="_blank">DOCS</a></li><li><a class="active" href="/hydration.html">HYDRATION</a></li></ul><div class="header__actions"><ul class="language-menu"><li><a href="/">Eng</a></li><li><a href="/vi/">Vie</a></li><!--li.d-xl-none--><!--    a.back(role='button') Back--></ul><div class="language-selector"><img class="language-selector__global" src="/images/global.svg"/><span class="language-selector__current">Eng</span><img class="language-selector__arrow-down" src="/images/arrow-down.svg"/></div><a class="btn btn-launch-app" href="/#" target="_blank">launch App</a></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/"><img src="/images/logo-mobile.svg"/></a></div></header><div class="container px-3 join-hydration text-center"><div class="header-background"></div><div class="content-wrapper"><h2 class="headline-2 p-color text-uppercase join-hydration-title">Join Hydration</h2><span class="join-hydration-content">Hydration is an active community of builders, thinkers and researchers mentored by our core team. It’s long running Hackathon which you can join or leave at any time.</span><img class="separator" src="/images/separator.png"><span class="join-hydration-content">Do you have an idea, specific skill you would like to utilize or build your own application on Substrate and integrate it with us?</span><img class="separator" src="/images/separator.png"><span class="join-hydration-content">If you want to build on top of HydraDX or Basilisk and help us make it the best liquidity platform in the universe, fill out the application form and we’ll be in touch shortly!</span></div><a class="btn-application-form btn btn__lg">Application Form</a></div><footer class="footer"><div class="footer__inner d-xl-flex"><img class="footer-icon" src="/images/left-footer-icon.svg"/><ul class="footer__menu footer__menu-right"><a class="btn btn__sm footer__menu-item" href="#" target="_blank">GITHUB</a><a class="btn btn__sm footer__menu-item" href="#" target="_blank">TWITTER</a><a class="btn btn__sm footer__menu-item" href="#" target="_blank">DISCORD</a><a class="btn btn__sm footer__menu-item" href="#" target="_blank">TELEGRAM</a><a class="btn btn__sm footer__menu-item" href="#" target="_blank">DOCS</a><a class="btn btn__sm footer__menu-item" href="#" target="_blank">FAQS</a><a class="btn btn__sm footer__menu-item" href="#" target="_blank">JOBS</a><a class="btn btn__sm footer__menu-item" href="#" target="_blank">BLOG</a></ul><img class="footer-icon right-footer-icon" src="/images/right-footer-icon.png"/></div></footer></main></div><script src="/main.js"></script></body></html>

templates/pages/hydration.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .container.px-3.join-hydration.text-center
        .header-background
        .content-wrapper
            h2.headline-2.p-color.text-uppercase.join-hydration-title Join Hydration
            span.join-hydration-content Hydration is an active community of builders, thinkers and researchers mentored by our core team. It’s long running Hackathon which you can join or leave at any time.
            img.separator(src=url('/images/separator.png'))
            span.join-hydration-content Do you have an idea, specific skill you would like to utilize or build your own application on Substrate and integrate it with us?
            img.separator(src=url('/images/separator.png'))
            span.join-hydration-content If you want to build on top of HydraDX or Basilisk and help us make it the best liquidity platform in the universe, fill out the application form and we’ll be in touch shortly!
        a.btn-application-form.btn.btn__lg Application Form
