templates/pages/index.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .container.px-3
        .header-background
        .section-1
            img.basilisk(src=url('/images/basilisk-banner.png'))

            h4.headline-1 Supporting The Long Tail Of Cryptoassets And Experimenting With Financial Applications And Governance.
    .container-wrapper
        .section-2
            .row.section-2-info-box.gx-0
                .col-lg-4
                    .info-box-wrapper
                        span.ff-sans.info-box-title Launchpad for Tokens: Liquidity Bootstrapping Pools
                        span.info-box-content Traditional xyk models are not ideal for a price discovery of new assets. We are building a product that makes bootstrapping liquidity easier and efficient.

                .col-lg-4
                    .info-box-wrapper
                        span.ff-sans.info-box-title Cross-Chain Capabilities
                        span.info-box-content Kusama enables cross-chain communication and Basilisk transforms that into cross chain swaps, composable & compounding liquidity mining incentives

                .col-lg-4
                    .info-box-wrapper
                        span.ff-sans.info-box-title Supporting Long Tail of Assets
                        span.info-box-content Build to be flexible and facilitate liquidity for many tokens. Each token is different. Varying maturity of tokens requires different curves to optimize its liquidity.
    .container-wrapper.pos-relative
        .container.px-3
            .mountain-logo-slogan
                h1.mountain-logo-slogan-text Build Your Next Financial Application On Basilisk

            .row.build-on-basilisk-wrapper
                .col-lg-4
                .col-lg-4.build-on-basilisk
                    div.build-on-basilisk-img
                    div.btn-build-on-basilisk
                        a.btn.btn__lg(href=pageLinks.buildOnBasilisk.url target=pageLinks.buildOnBasilisk.target) BUILD ON BASILISK
                .col-lg-4
                    div.build-on-basilisk-detail-wrapper
                        div.build-on-basilisk-text Optimized for DeFi applications, this is the place for you to build your next generation financial use case cheap & efficient.
        div.banner-wrapper
            img(src=url('images/banner.svg'))
    .container-wrapper
        .headline-2 Roadmap
        .container.px-3
            .table-road-map-wrapper
                table.table.roadmap
                    each one, index in roadmap
                        - var lastTaskClass = ((index === (roadmap.length - 1)) ? 'task-last' : '');
                        - var firstTaskClass = ((index === 0) ? 'task-first' : '');
                        tr(class=one ? '' : 'p-color')
                            td(class=`${firstTaskClass} ${lastTaskClass}`)
                                ul.listing
                                    li.listing__item(class=one.what === "WHAT"? 'listing__item--arrow-none':'')=one.what
                            td(class=`${firstTaskClass} ${lastTaskClass}`)
                                ul.listing.listing__no-style
                                    li.listing__item(class='')=one.when
            .headline-3 HydraDX And Basilisk
            .row.hydradx-and-basilisk-wrapper
                    .col-lg-6.hydradx-and-basilisk-content-wrapper
                        span.hydradx-and-basilisk-text We imagine that Basilisk will attract builders that would like to experiment with exotic DeFi applications, testing their ideas in the real world.

                        span.hydradx-and-basilisk-text In time, HydraDX and Basilisk will become interoperable allowing a smooth transition between liquidity pools on which applications are built.
                    .col-lg-6.hydradx-and-basilisk-img-wrapper
                        img.hydradx-and-basilisk-img(src=url('images/hydradx-and-basilisk.svg'))

docs/vi/index.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Liquidity protocol build on Kusama - Basilisk</title><link rel="shortcut icon" href="/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"/><link rel="stylesheet" href="/main.css"><meta property="og:site_name" content="Basilisk"/><meta property="og:title" content="Liquidity protocol build on Kusama - Basilisk"/><meta property="og:image" content="https://bsx.fi/images/default_image.png"/><meta property="og:type" content="website"/><meta property="og:description" content="Liquidity protocol build on Kusama"><meta property="og:url" content="https://bsx.fi/"><meta property="description" content="Liquidity protocol build on Kusama"></head><body><div class="myblog main-content"><main class="page-content page-index"><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/"><img src="/images/left-footer-icon.svg"/></a><ul class="header__menu"><li><a class="active" href="/vi/">Trang chủ</a></li><li><a href="/vi/support-basilisk.html">Hỗ trợ BASILISK</a></li><li><a href="https://docs.bsx.fi" target="_blank">Tài liệu</a></li></ul><div class="header__actions"><ul class="language-menu"><li><a href="/">Eng</a></li><li><a href="/vi/">Vie</a></li><!--li.d-xl-none--><!--    a.back(role='button') Back--></ul><div class="language-selector"><img class="language-selector__global" src="/images/global.svg"/><span class="language-selector__current">Vie</span><img class="language-selector__arrow-down" src="/images/arrow-down.svg"/></div><a class="btn btn-launch-app" href="https://loan.bsx.fi" target="_blank">Tham gia</a></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/vi/"><img src="/images/logo-mobile.svg"/></a></div></header><div class="container px-3"><div class="header-background"></div><div class="section-1"><img class="basilisk" src="/images/basilisk-banner.png"><h4 class="headline-1">Supporting The Long Tail Of Cryptoassets And Experimenting With Financial Applications And Governance.</h4></div></div><div class="container-wrapper"><div class="section-2"><div class="row section-2-info-box gx-0"><div class="col-lg-4"><div class="info-box-wrapper"><span class="ff-sans info-box-title">Launchpad for Tokens: Liquidity Bootstrapping Pools</span><span class="info-box-content">Traditional xyk models are not ideal for a price discovery of new assets. We are building a product that makes bootstrapping liquidity easier and efficient.</span></div></div><div class="col-lg-4"><div class="info-box-wrapper"><span class="ff-sans info-box-title">Cross-Chain Capabilities</span><span class="info-box-content">Kusama enables cross-chain communication and Basilisk transforms that into cross chain swaps, composable & compounding liquidity mining incentives</span></div></div><div class="col-lg-4"><div class="info-box-wrapper"><span class="ff-sans info-box-title">Supporting Long Tail of Assets</span><span class="info-box-content">Build to be flexible and facilitate liquidity for many tokens. Each token is different. Varying maturity of tokens requires different curves to optimize its liquidity.</span></div></div></div></div></div><div class="container-wrapper pos-relative"><div class="container px-3"><div class="mountain-logo-slogan"><h1 class="mountain-logo-slogan-text">Build Your Next Financial Application On Basilisk</h1></div><div class="row build-on-basilisk-wrapper"><div class="col-lg-4"></div><div class="col-lg-4 build-on-basilisk"><div class="build-on-basilisk-img"></div><div class="btn-build-on-basilisk"><a class="btn btn__lg" href="https://discord.gg/HjSkqnbJMZ" target="_blank">BUILD ON BASILISK</a></div></div><div class="col-lg-4"><div class="build-on-basilisk-detail-wrapper"><div class="build-on-basilisk-text">Optimized for DeFi applications, this is the place for you to build your next generation financial use case cheap & efficient.</div></div></div></div></div><div class="banner-wrapper"><img src="/images/banner.svg"></div></div><div class="container-wrapper"><div class="headline-2">Roadmap</div><div class="container px-3"><div class="table-road-map-wrapper"><table class="table roadmap"><tr><td class="task-first "><ul class="listing"><li class="listing__item listing__item--arrow-none">WHAT</li></ul></td><td class="task-first "><ul class="listing listing__no-style"><li class="listing__item">WHEN</li></ul></td></tr><tr><td class=" "><ul class="listing"><li class="listing__item">Basilisk becomes a Kusama Parachain</li></ul></td><td class=" "><ul class="listing listing__no-style"><li class="listing__item">T</li></ul></td></tr><tr><td class=" "><ul class="listing"><li class="listing__item">Basilisk LBP</li></ul></td><td class=" "><ul class="listing listing__no-style"><li class="listing__item">T+1 week</li></ul></td></tr><tr><td class=" "><ul class="listing"><li class="listing__item">Enabling LBP functionality for other assets</li></ul></td><td class=" "><ul class="listing listing__no-style"><li class="listing__item">T+1.5 week</li></ul></td></tr><tr><td class=" "><ul class="listing"><li class="listing__item">Liquidity Mining</li></ul></td><td class=" "><ul class="listing listing__no-style"><li class="listing__item">T+1.5 months</li></ul></td></tr><tr><td class=" "><ul class="listing"><li class="listing__item">NFT marketplace</li></ul></td><td class=" "><ul class="listing listing__no-style"><li class="listing__item">T+2 months</li></ul></td></tr><tr><td class=" task-last"><ul class="listing"><li class="listing__item">Stablecoin AMM pallet (Curve-like)</li></ul></td><td class=" task-last"><ul class="listing listing__no-style"><li class="listing__item">T+3 months</li></ul></td></tr></table></div><div class="headline-3">HydraDX And Basilisk</div><div class="row hydradx-and-basilisk-wrapper"><div class="col-lg-6 hydradx-and-basilisk-content-wrapper"><span class="hydradx-and-basilisk-text">We imagine that Basilisk will attract builders that would like to experiment with exotic DeFi applications, testing their ideas in the real world.</span><span class="hydradx-and-basilisk-text">In time, HydraDX and Basilisk will become interoperable allowing a smooth transition between liquidity pools on which applications are built.</span></div><div class="col-lg-6 hydradx-and-basilisk-img-wrapper"><img class="hydradx-and-basilisk-img" src="/images/hydradx-and-basilisk.svg"></div></div></div></div><footer class="footer"><div class="footer__inner d-xl-flex"><img class="footer-icon" src="/images/left-footer-icon.svg"/><ul class="footer__menu footer__menu-right"><a class="btn btn__sm footer__menu-item" href="https://github.com/galacticcouncil" target="_blank">GITHUB</a><a class="btn btn__sm footer__menu-item" href="https://twitter.com/bsx_finance" target="_blank">TWITTER</a><a class="btn btn__sm footer__menu-item" href="https://discord.gg/S8YZj5aXR6" target="_blank">DISCORD</a><a class="btn btn__sm footer__menu-item" href="https://t.me/bsx_fi" target="_blank">TELEGRAM</a><a class="btn btn__sm footer__menu-item" href="https://docs.bsx.fi" target="_blank">DOCS</a><a class="btn btn__sm footer__menu-item" href="https://basiliskfi.substack.com/" target="_blank">BLOG</a></ul><img class="footer-icon right-footer-icon" src="/images/right-footer-icon.png"/></div></footer></main></div><script src="/main.js"></script></body></html>
