templates/pages/support-basilisk.pug
extends ../_layouts/main

block prepend head
    - var title = siteDescription

block append head
    meta(property='og:description' content=siteDescription)
    meta(property='og:url' content=rootUrl('/'))
    meta(property='description' content=siteDescription)

block content
    .container.px-3.text-center
        .header-background
        .support-basilisk-title-wrapper
            .headline-2.text-uppercase.support-basilisk-title Support Basilisk to Become a Parachain
        .infographic-item
            span.infographic-text=__('supportBasilisk1')
            img.infographic-img(src=url('images/infographic-1.svg'))
        .infographic-item
            img.infographic-img(src=url('images/infographic-2.svg'))
            span.infographic-text=__('supportBasilisk2')
        .infographic-item
            span.infographic-text=__('supportBasilisk3')
            img.infographic-img(src=url('images/infographic-3.svg'))
        .infographic-item
            img.infographic-img(src=url('images/infographic-4.svg'))
            span.infographic-text=__('supportBasilisk4')
    .container.px-3.learn-how-to-support.text-center
        .headline-2.text-uppercase.support-basilisk-title.pb-5=__('learnHowToSupport')
        span.learn-how-to-support-content=__('getBSXToken')
        .btn-wrapper
            a.btn.btn-support-basilisk.btn__md(href=pageLinks.supportBasilisk.url target=pageLinks.supportBasilisk.target)=__('supportBasilisk')
            a.btn.btn-support-basilisk.btn__md(href=pageLinks.supportBasiliskLearnMore.url target=pageLinks.supportBasiliskLearnMore.target)=__('learnMoreAboutParachains')

docs/vi/support-basilisk.html
<!-- Powered by meblog - https://github.com/sinzii/meblog --><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Liquidity protocol build on Kusama - Basilisk</title><link rel="shortcut icon" href="/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"/><link rel="stylesheet" href="/main.css"><meta property="og:site_name" content="Basilisk"/><meta property="og:title" content="Liquidity protocol build on Kusama - Basilisk"/><meta property="og:image" content="https://bsx.fi/images/default_image.png"/><meta property="og:type" content="website"/><meta property="og:description" content="Liquidity protocol build on Kusama"><meta property="og:url" content="https://bsx.fi/"><meta property="description" content="Liquidity protocol build on Kusama"></head><body><div class="myblog main-content"><main class="page-content page-support-basilisk"><header class="header header-desktop d-xl-flex"><a class="header__logo" href="/"><img src="/images/left-footer-icon.svg"/></a><ul class="header__menu"><li><a href="/vi/">Trang chủ</a></li><li><a class="active" href="/vi/support-basilisk.html">Hỗ trợ BASILISK</a></li><li><a href="https://docs.bsx.fi" target="_blank">Tài liệu</a></li><li><a href="/vi/hydration.html">HYDRATION</a></li></ul><div class="header__actions"><ul class="language-menu"><li><a href="/">Eng</a></li><li><a href="/vi/">Vie</a></li><!--li.d-xl-none--><!--    a.back(role='button') Back--></ul><div class="language-selector"><img class="language-selector__global" src="/images/global.svg"/><span class="language-selector__current">Vie</span><img class="language-selector__arrow-down" src="/images/arrow-down.svg"/></div><a class="btn btn-launch-app" href="https://loan.bsx.fi" target="_blank">Tham gia</a></div></header><header class="header-mobile d-xl-none"><div class="header-mobile__hamberger" role="button"><div class="header-mobile__hamberger-meat"></div></div><div class="header-mobile__main"><a class="header-mobile__logo" href="/vi/"><img src="/images/logo-mobile.svg"/></a></div></header><div class="container px-3 text-center"><div class="header-background"></div><div class="support-basilisk-title-wrapper"><div class="headline-2 text-uppercase support-basilisk-title">Support Basilisk</div><div class="headline-2 text-uppercase support-basilisk-title">to Become a Parachain</div></div><div class="infographic-item"><span class="infographic-text">Parachain is an exclusive slot on a Kusama network, enabling shared security and interoperability</span><img class="infographic-img" src="/images/infographic-1.svg"></div><div class="infographic-item"><img class="infographic-img" src="/images/infographic-2.svg"><span class="infographic-text">Kusama relay connects parachain but starts as a blank slate - with open parachain slots.</span></div><div class="infographic-item"><span class="infographic-text">Parachains are to be reserved with KSM tokens. Various blockchain projects compete for scarce parachain slots and KSM holders lock their KSM tokens for a certain period of time to help their favorite get the slot.</span><img class="infographic-img" src="/images/infographic-3.svg"></div><div class="infographic-item"><img class="infographic-img" src="/images/infographic-4.svg"><span class="infographic-text">Basilisk will participate in the upcoming Kusama parachain auctions to earn a slot among the first. The backers of the auction will be rewarded with BSX as they lock their KSM to support Basilisk candidacy.</span></div></div><div class="container px-3 learn-how-to-support text-center"><div class="headline-2 text-uppercase support-basilisk-title pb-5">Learn How to Support Basilisk Crowdloan</div><span class="learn-how-to-support-content">Get BSX Token For Supporting Basilisk Parachain Crowdloan</span><div class="btn-wrapper"><a class="btn btn-support-basilisk btn__md">SUPPORT BASILISK</a><a class="btn btn-support-basilisk btn__md">LEARN MORE ABOUT PARACHAINS</a></div></div><footer class="footer"><div class="footer__inner d-xl-flex"><img class="footer-icon" src="/images/left-footer-icon.svg"/><ul class="footer__menu footer__menu-right"><a class="btn btn__sm footer__menu-item" href="https://github.com/galacticcouncil" target="_blank">GITHUB</a><a class="btn btn__sm footer__menu-item" href="https://twitter.com/bsx_finance" target="_blank">TWITTER</a><a class="btn btn__sm footer__menu-item" href="https://discord.gg/S8YZj5aXR6" target="_blank">DISCORD</a><a class="btn btn__sm footer__menu-item" href="https://t.me/bsx_fi" target="_blank">TELEGRAM</a><a class="btn btn__sm footer__menu-item" href="https://docs.bsx.fi" target="_blank">DOCS</a><a class="btn btn__sm footer__menu-item" href="https://basiliskfi.substack.com/" target="_blank">BLOG</a></ul><img class="footer-icon right-footer-icon" src="/images/right-footer-icon.png"/></div></footer></main></div><script src="/main.js"></script></body></html>
